#target-container.{style='border: 5px solid black; width: 800px; height: 330px; background: yellow'}

#grid
  - @users.each.with_index do |user, index|
    .grid-item
      = wicked_pdf_image_tag user.avatar, id: "img-#{index}"

= wicked_pdf_stylesheet_link_tag 'jquery.justified.css'
= wicked_pdf_stylesheet_link_tag 'users'

= wicked_pdf_javascript_include_tag 'jquery.min.js'
= wicked_pdf_javascript_include_tag 'jquery.justified.js'
= wicked_pdf_javascript_include_tag 'users'


javascript:
  showPhotos($('#grid img'))
