#target-container.{style='width: 800px; heigh: 200, background-color=grey'}

#grid
  - @users.each.with_index do |user, index|
    .grid-item{style='visibility: hidden'}
      = wicked_pdf_image_tag user.avatar, id: "img-#{index}"

= wicked_pdf_stylesheet_link_tag 'jquery.justified.css'
= wicked_pdf_stylesheet_link_tag 'users'

= wicked_pdf_javascript_include_tag 'jquery.min.js'
= wicked_pdf_javascript_include_tag 'jquery.justified.js'
= wicked_pdf_javascript_include_tag 'users'


javascript:
  showPhotos($('.grid-item img'))
